# Gallery

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/DataSource/: PagingSourced.kt
app/src/main/java/com/example/gallery/: GalleryAdapter.kt  MainActivity.kt  VolleySingoten.kt
app/src/main/java/com/example/gallery/fragments/: CanslateFragment.kt  CanslateViewModel.kt  GralleryFragment.kt  GralleryViewModel.kt  PhotoFragment.kt  PhotoViewModel.kt  RotateFragment.kt  ScaleFragment.kt
app/src/main/java/com/example/gallery/modes/: baobei.kt
app/src/main/java/com/example/pagergallery/: IconListActivity.kt  MainActivity.kt  VolleySingoten.kt
app/src/main/java/com/example/pagergallery/ViewModel/: IconViewModel.kt
app/src/main/java/com/example/pagergallery/actvityUtil/: AcUtil.kt
app/src/main/java/com/example/pagergallery/adapter/: GalleryAdapter.kt  IconReAdapter.kt  PagerOhotoListAdapter.kt
app/src/main/java/com/example/pagergallery/fragments/: GalleryFragment.kt  GalleryViewModel.kt  PagerPhotoFragment.kt
app/src/main/java/com/example/pagergallery/modes/: Info.kt  Location.kt  Origin.kt  PhotoDatas.kt  Resultd.kt  listDatas.kt
app/src/main/java/com/example/pagergallery/network/: ApiFactory.kt  RetroInstance.kt  RetrofitApi.kt
app/src/main/java/com/example/pagergallery/utlis/: FooterBomer.kt
app/src/main/res/layout/: activity_icon_list.xml  activity_main.xml  canslate_fragment.xml  fragment_pager_photo.xml  fragment_rotate.xml  fragment_scale.xml  gallery_item.xml  grallery_fragment.xml  grellery_footer.xml  icon_list_item.xml  pager_photo_item.xml  photo_fragment.xml  re_item.xml
app/src/main/res/menu/: right_menu.xml
app/src/main/res/navigation/: navigtion.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
