apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'packer'
android {
    signingConfigs {
        config {
            keyAlias 'test'
            keyPassword '123456'
            storeFile file('E:/copy/test.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 33
    buildToolsVersion "33.0.0"

    defaultConfig {
        applicationId "com.example.pagergallery"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {

        experimental = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packer {
        // 是否检查Gradle配置中的signingConfig，默认不检查
//        checkSigningConfig = true
        // 是否检查Gradle配置中的zipAlignEnabled，默认不检查
//        checkZipAlign = true
        // 指定渠道打包输出文件名格式
        //包名-渠道名-正式环境（release）-版本名称-版本号-最终APK文件的MD5哈希值
        archiveNameFormat = '${appPkg}-${flavorName}-${buildType}-v${versionName}-${versionCode}-${fileMD5}'
        // 指定渠道打包输出目录
        archiveOutput = file(new File(project.rootProject.buildDir.path, "easyto_apks"))
        /* // 指定渠道打包需要修改的AndroidManifest文件项
         manifestMatcher = ['UMENG_CHANNEL', 'Promotion_Market']*/
        // 指定是否使用build版本号自增
//        buildNumberAuto = true
        // 指定使用版本号自增的buildType，默认是全部
//        buildNumberTypeMatcher = ['release', 'beta']
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.fragment:fragment:1.4.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.android.volley:volley:1.1.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'io.supercharge:shimmerlayout:2.1.0'

    implementation 'com.github.chrisbanes.photoview:library:1.2.4'

    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.google.android.material:material:1.2.0'

    implementation 'com.mcxiaoke.packer-ng:helper:2.0.1'

    def fragment_version = "1.4.1"

    //kotlin
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    implementation "com.airbnb.android:lottie:$rootProject.lottieVersion"


    def paging_version = "3.1.1"

    implementation("androidx.paging:paging-runtime:$paging_version")

    // alternatively - without Android dependencies for tests
    testImplementation("androidx.paging:paging-common:$paging_version")

//        // optional - RxJava2 support
//        implementation("androidx.paging:paging-rxjava2:$paging_version")
//
//        // optional - RxJava3 support
//        implementation("androidx.paging:paging-rxjava3:$paging_version")

    // optional - Guava ListenableFuture support
    implementation("androidx.paging:paging-guava:$paging_version")

    // optional - Jetpack Compose integration
    implementation("androidx.paging:paging-compose:1.0.0-alpha16")

    def retrofit_version = "2.6.1"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

//    def okhttp3_version = "4.0.0"
//    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"
//    implementation "com.squareup.okhttp3:okhttp:$okhttp3_version"

    compile 'com.alibaba:fastjson:2.0.18.android'



}
