<?xml version="1.0" encoding="utf-8"?>
<io.supercharge.shimmerlayout.ShimmerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/shimmer2"
    tools:context=".fragments.PhotoFragment">

    <uk.co.senab.photoview.PhotoView
        android:id="@+id/photoview2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="?android:attr/alertDialogIcon" />
</io.supercharge.shimmerlayout.ShimmerLayout>